REACT_APP_FIREBASE_API_KEY=AIzaSyBoJ7Tu8mMLtHVbg8GPca3NNvUFvVeU9lA
REACT_APP_FIREBASE_AUTH_DOMAIN=cineverse-movies-website.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cineverse-movies-website
REACT_APP_FIREBASE_STORAGE_BUCKET=cineverse-movies-website.appspot.com
REACT_APP_MESSAGING_SENDER=642759365012
REACT_APP_APP_ID=1:642759365012:web:a3ed912ada4f3ca5c53f81
